html {
	scroll-behavior: smooth;
}

body {
	background: white;
	color: #505f98;
	margin: 0;
	font-family: Neue Haas Grotesk Display Pro;
	font-size: 18px;
	font-weight: 450;
	word-wrap: break-word;
}

input, select {
	display: inline;
	height: 70px;
	border-radius: 100px;
	border-width: 0;
	padding: 0 2vw;
	line-height: 70px;
	font-size: 20px;
}

input::placeholder {
	color: #616161;
	font-size: 20px;
}

option {
	color: black;
}

#nav-bar {
	height: fit-content;
	margin: 0;
	padding: 25px 0;
	flex-wrap: wrap;
}

#search-bar {
	height: fit-content;
	margin-left: 4vw;
	margin-right: 4vw;
	padding: 0 1vw 2vh;
	flex-wrap: wrap;
}

#search-bar > div {
	margin-top: 2vh;
}

#search-btn {
	width: 70px;
	height: 70px;
	background: #D9D9D9;
	border-radius: 1000px;
	margin-left: 1.25vw;
	line-height: 90px;
	text-align: center;
}

#matplotlib {
	margin: 12.5vh 5vw 0;
}

.section {
	margin: 7.5vh 0;
}

.section:last-child {
	margin: 7.5vh 0 15vh;
}

.flex-row {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
}

.flex-col {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	padding: 0 10vw;
}

.no-wrap {
	flex-wrap: nowrap;
}

.space-columns {
	column-gap: 5vw;
}

.align-top {
	align-items: start;
}

.bold {
	font-weight: 600;
}

.heading-1 {
	color: #091133;
	font-size: 50px;
	font-weight: 600;
	line-height: 66px;
	letter-spacing: 1.5px;
	margin: 0 0 4vh;
}

.heading-2 {
	color: #091133;
	font-size: 36px;
	font-weight: 600;
	letter-spacing: 1px;
	margin: 0 0 4vh;
}

.heading-3 {
	color: #37447e;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 0.5px;
	margin: 0 0 2.5vh;
}

.heading-4 {
	color: #091133;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 0.5px;
	margin: 0 0 2.5vh;
}

.display {
	color: #091133;
	font-size: 22px;
	letter-spacing: 0.5px;
	margin: 0;
}

.subtitle {
	font-size: 20px;
	line-height: 34px;
	letter-spacing: 0.5px;
	margin: 0 0 5vh;
}

.body {
	line-height: 30px;
	margin: 0 0 4vh;
}

.helper {
	color: #091133;
	font-size: 14px;
	font-weight: 600;
	margin: 0;
}

.heading-4:has(+ .helper) {
	margin: 0 0 0.5vh;
}

.heading-4 + .helper {
	margin: 0 0 2.5vh;
}

.subtitle:last-child, .body:last-child {
	margin: 0;
}

.body + .body {
	margin-top: -2.5vh;
}

.body > a {
	text-decoration: underline;
	color: #505f98;
}

.body > a:hover, .body > a:active {
	color: #121c47;
}

.text-center {
	text-align: center;
}

.divider {
	width: 0px;
	height: 50px;
	border: 0.25px #616161 solid;
	margin: 0 1vw;
}

.divider-spacing {
	width: 0px;
	height: 10px;
	border-width: 0;
	margin: 0 1vw;
}

.material-icons.large {
	color: #616161;
	font-size: 40px;
}

.flex-grow-1 {
	flex: 1 1 0px;
}

.flex-grow-2 {
	flex: 2 0.5 0px;
}

.flex-grow-3 {
	flex: 3 0.33 0px;
}

.flex-grow-4 {
	flex: 4 0.25 0px;
}

.flex-grow-5 {
	flex: 5 0.2 0px;
}

.select-no-option {
	color: #616161;
}

.show {
	display: flex;
}

.hide {
	display: none;
}

.logo {
	color: #37447e;
	font-size: 26px;
	font-weight: 700;
	letter-spacing: 0.75px;
}

.btn-primary {
	background: #121c47;
	padding: 7.5px 15px;
	border-radius: 50px;
	color: white;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.5px;
	margin: 2.5vh 0 0;
}

a.btn-primary {
	text-decoration: none;
}

a.btn-primary:hover, a.btn-primary:active {
	color: #f3f5ff;
}

.nav-right > .btn-primary {
	margin: 0;
}

.btn-secondary {
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-decoration: underline;
}

a.btn-secondary {
	color: #505f98;
}

a.btn-secondary:hover, a.btn-secondary:active {
	color: #121c47;
}

.nav-left > .btn-secondary, .nav-right > .btn-secondary {
	text-decoration: none;
}

.nav-left {
	flex-grow: 1;
	flex-basis: 0;
	display: flex;
	justify-content: start;
}

.nav-right {
	flex-grow: 1;
	flex-basis: 0;
	display: flex;
	justify-content: end;
}

.nav-margin-r {
	padding: 0 1vw 0 0;
}

.nav-margin-l {
	padding: 0 0 0 1vw;
}

.nav-margin-lr {
	padding: 0 1vw 0 1vw;
}

.highlight {
	background: #f3f5ff;
	align-items: center;
	padding-top: 10vh;
	padding-bottom: 10vh;
}

.card {
	background: #fbfbfd;
	border-radius: 20px;
	padding: 4vh 2.5vw;
	margin: 0 0 5vh;
}

.card:last-child {
	margin: 0;
}

.gradient {
	margin: 1vh 0 1.25vh;
	height: 15px;
}

*:has(+ .gradient), .gradient + * {
	padding: 0 5px;
}

.gn-yl-rd {
	background-image: linear-gradient(
		to right,
		#f0f921,
		#f9dc24,
		#fec029,
		#fca636,
		#f68f44,
		#ed7953,
		#e16462,
		#d35171,
		#c33d80,
		#b12a90,
		#9c179e,
		#8405a7,
		#6a00a8,
		#5002a2,
		#330597,
		#0d0887
	);
}

.grayscale {
	background-image: linear-gradient(to right, #37447e, #bac3e5, #e7ecff);
}

.footer {
	background: #e7ecff;
	padding-top: 10vh;
	padding-bottom: 10vh;
}